{
    "name": "ts-svgmanager",
    "version": "1.0.0",
    "description": "A Typescript SVG Manager",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "mocha -r ts-node/register -r jsdom-global/register tests/**/*.test.ts",
        "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
        "docs": "typedoc --out docs src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/coastalwhite/ts-svgmanager.git"
    },
    "author": "Gijs Burghoorn",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/coastalwhite/ts-svgmanager/issues"
    },
    "homepage": "https://github.com/coastalwhite/ts-svgmanager#readme",
    "dependencies": {
        "ts-md5": "^1.2.7"
    },
    "devDependencies": {
        "@types/chai": "^4.2.12",
        "@types/mocha": "^8.0.3",
        "chai": "^4.2.0",
        "jsdom": "16.4.0",
        "jsdom-global": "3.0.2",
        "mocha": "^8.1.3",
        "nyc": "^15.1.0",
        "ts-node": "^9.0.0",
        "typedoc": "^0.19.1",
        "typescript": "^4.0.2"
    }
}
