{
    "compilerOptions": {
        "strict": true,
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "lib": ["es6", "dom"],
        "target": "es2015",
        "declaration": true,
        "outDir": "./dist",
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
