{
    "include": ["src"],
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "noEmit": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node"
    }
}
