{
    "name": "examples",
    "type": "commonjs",
    "version": "1.0.0",
    "description": "A Typescript SVG Manager - Examples",
    "main": "index.js",
    "author": "Gijs Burghoorn",
    "license": "ISC",
    "private": true,
    "scripts": {
        "build": "webpack"
    },
    "dependencies": {
        "ts-svgmanager": "2.0.0-beta16"
    },
    "devDependencies": {
        "ts-loader": "^8.0.4",
        "typescript": "^3.9.7",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    }
}
