{
    "name": "examples",
    "version": "1.0.0",
    "description": "A Typescript SVG Manager - Examples",
    "main": "index.js",
    "author": "Gijs Burghoorn",
    "license": "ISC",
    "private": true,
    "scripts": {
        "build": "cd ../../; tsc; cd readme-content/examples; webpack"
    },
    "dependencies": {
        "ts-svgmanager": "1.0.3"
    },
    "devDependencies": {
        "ts-loader": "^8.0.2",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
